<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="AB01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="AB01"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="15dp"/>

        <Button
            android:onClick="AB04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="AB04"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="15dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="Auditorium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Auditorium"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:padding="15dp"/>

        <Button
            android:onClick="Main_gate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Main Gate"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="15dp"/>

    </LinearLayout>

</LinearLayout>